.Hero
  background-image: url(../src/components/glenn-carstens-peters-cropped-unsplash.jpg)
  background-size: cover
  background-repeat: no-repeat
  height: 500px
  color: white
  display: flex
  flex-direction: column

  .highlight
    color: $secondary
    font-style: italic

  a
    color: white

  h1
    font-size: 3em

    @media (min-width: 768px)
      font-size: 5em
