.Panel
  border-radius: 4px
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.07)
  background-color: #fff
  margin-bottom: 10px

  &__Header
    height: 55px
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    background-color: #4a4a4a
    color: #fff
    font-size: 16px
    font-weight: 400
    padding: 0 0 0 20px
    line-height: 55px
    display: flex
    align-items: center

  &__Body
    padding: 20px

.Panel--Disabled
  .Panel__Header
    color: #9b9b9b
    background-color: #fff
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px

    .Panel__Header__Step
      background-color: #9b9b9b
      color: #fff
      width: 26px
      height: 26px
      border-radius: 50%
      line-height: 26px
      display: flex
      align-items: center
      justify-content: center
      font-weight: 600
      margin-right: 10px

.Panel--Active
  .Panel__Header
    background-color: $primary

    .Panel__Header__Step
      background-color: #fff
      color: $primary
      width: 26px
      height: 26px
      border-radius: 50%
      line-height: 26px
      display: flex
      align-items: center
      justify-content: center
      font-weight: 600
      margin-right: 10px

.Panel--Completed
  .Panel__Header
    background-color: $primary
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px

    .Panel__Header__Step
      background-color: #fff
      color: $primary
      width: 26px
      height: 26px
      border-radius: 50%
      line-height: 26px
      display: flex
      align-items: center
      justify-content: center
      font-weight: 600
      margin-right: 10px

.Panel__HelpText
  margin-top: 20px

  @media (min-width: 992px)
    margin: 0
