$primary: #1f364a
$secondary: #DF9546
$grid-gutter-width: 35px
$burgandy: #3E67CF

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400,700")

@import node_modules/bootstrap/scss/bootstrap.scss

@import ./components/NavCTA
@import ./components/panels
@import ./components/hero

.navbar.navbar--transparent
  background: none

.navbar
  background: $primary
  margin-bottom: 20px

  .nav-link
    font-size: 1.5em
    color: white

body
  background-color: #fff
  font-family: "Open Sans", sans-serif
  font-size: 16px

h1, h2, h3, h4, h5
  font-family: "Roboto Slab", serif
  font-weight: 400

.Logo
  width: 240px
  height: 80px
  object-fit: contain

  &--footer
    width: 150px

.Section
  padding-top: 40px
  padding-bottom: 40px
  font-size: 1.2em
  line-height: 2

  &--white
    background-color: white

  &--highlighted
    background-color: #eee

  h2
    color: $primary
    margin-bottom: 30px

  p
    margin-bottom: 2rem

.Footer
  background-color: $primary
  color: lighten($primary, 30%)
  padding: 40px 0
  font-size: 1em

.Testimonial
  line-height: 1.6

  @media (min-width: 992px)
    padding: 40px 60px
    border-radius: 20px

  &__Quote
    font-family: Georgia, "Times New Roman", Times, serif
    color: #333
    font-size: 1.3em
    position: relative

    .large
      color: $primary
      font-size: 5em
      position: absolute
      top: -70px
      left: -50px
      font-weight: 600
      opacity: 0.25
      z-index: 0

  &__Attribution
    margin: 20px 0 0 0

    strong
      color: $primary

.Donate
  background-image: url(./Donate.png)
